server {

    listen   80 default;
    server_name  <SERVER_IP/DNS_NAME>;

    location / {
          root /var/www/html;
          index index.html index.htm;
          try_files $uri $uri/ /index.html;
  }
}